cabal-version:       >=1.10
-- Initial package description 'minimal.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                minimal
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:        MIT
license-file:   LICENSE-MIT
author:              FromJavaToHaskell
maintainer:          fromjavatohaskell@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable minimal
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base
  -- hs-source-dirs:
  default-language:    Haskell2010
